<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit's fitness</title>
    <style>
        /* css reset */
        *
        {
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/abs.jpg);
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 20px;
            text-align: center;
            


        }

        .left img{
            width: 65px;
            filter: invert(100%);
        
        }
        
        
        .mid{
            display: block;
            /* border:  2px solid green; */
            width: 36%;
            margin: 30px auto;
            
            

        }
        .right{
            /* border:  2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar li{
            display: inline-block;
            
        }
        .navbar li a {
            color: white;
            text-decoration: none;
            list-style: none;
            padding:  34px 23px;
            font-size: 25px;
        }
        .navbar li a:hover, .navbar li a:active {
            color: green;
            text-decoration: underline;
            
        }
        .btn{
            padding: 6px 14px;
            margin: 9px;
            background-color: black;
            color:whitesmoke ;
            font-size: 15px;
            border: 2px solid #9a9a95;
            border-radius: 4px;
            cursor: pointer;
         font-family: 'Baloo Bhai 2', cursive;

        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            border: 2px solid white;
            margin: 127px 67px;;
            padding: 75px;
            width: 33%;
            border-radius: 35px;
        }
        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
           text-align: center;
           display: block;
           width: 493px;
           padding: 6px;
           border: 4px solid black;
           margin: 10px auto;
           border-radius: 10px;
           font-size: 23px;




        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 485px;
            margin: auto;
            font-size: 20px;
        }

        

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Roboto:wght@100&display=swap" rel="stylesheet">
<body>
    <header class="class">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/dumbell.png" alt="">
           <div>Ankit's fitness</div> 
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for search bar -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        

        </div>

    </header>
    <div class="container">
        <h1>Join Ankit'S GYM</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text " placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text " placeholder="Enter your locality">
            </div>
            <div class="form-group">
                <input type="text " placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text " placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text " placeholder="Enter your Phone number">
            </div>
            <div class="form-group">
                <input type="text " placeholder="Enter your Gender">
            </div>
            <button class="btn">Submit Now</button>
        </form>
    </div>
    
</body>
</html>